# rick-and-morty

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/aleksandrov/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aleksandrov/rick_and_morty/: MainActivity.kt  RickApplication.kt
app/src/main/java/com/aleksandrov/rick_and_morty/di/: AppComponent.kt
app/src/main/java/com/aleksandrov/rick_and_morty/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/aleksandrov/rick_and_morty/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aleksandrov/rick_and_morty/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/layout/: nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aleksandrov/rick_and_morty/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/aleksandrov/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aleksandrov/core/: App.kt  BaseComponent.kt
core/src/main/java/com/aleksandrov/core/data/: Character.kt  Info.kt  Location.kt  Origin.kt  ResponseData.kt  RickDataModule.kt  RickRepository.kt  RickService.kt
core/src/main/java/com/aleksandrov/core/data/models/: Character.kt  CharacterLocation.kt  CharactersResponse.kt  Episode.kt  EpisodesResponse.kt  Info.kt  Location.kt  LocationsResponse.kt  Origin.kt
core/src/main/java/com/aleksandrov/core/di/: Character.kt  CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  Episode.kt  FeatureScope.kt  Location.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/aleksandrov/core/utils/: CacheInterceptor.kt  ViewModelFactory.kt
core/src/test/java/com/aleksandrov/core/: ExampleUnitTest.kt
feature_characters/: build.gradle
feature_characters/src/androidTest/java/com/aleksandrov/feature_characters/: ExampleInstrumentedTest.kt
feature_characters/src/main/: AndroidManifest.xml
feature_characters/src/main/java/com/aleksandrov/feature_characters/: CharacterDataSource.kt  CharacterDataSourceFactory.kt  CharacterPagedListAdapter.kt  CharacterViewModel.kt  CharactersFragment.kt
feature_characters/src/main/java/com/aleksandrov/feature_characters/di/: CharacterComponent.kt  CharacterViewModelModule.kt  DataSourceModule.kt  Injector.kt
feature_characters/src/main/res/layout/: character_item.xml  fragment_characters.xml
feature_characters/src/main/res/navigation/: characters_graph.xml
feature_characters/src/main/res/values/: dimens.xml  strings.xml
feature_characters/src/test/java/com/aleksandrov/feature_characters/: ExampleUnitTest.kt
feature_episodes/: build.gradle
feature_episodes/src/androidTest/java/com/aleksandrov/feature_episodes/: ExampleInstrumentedTest.kt
feature_episodes/src/main/: AndroidManifest.xml
feature_episodes/src/main/java/com/aleksandrov/feature_episodes/: EpisodePagedListAdapter.kt  EpisodesDataSource.kt  EpisodesDataSourceFactory.kt  EpisodesFragment.kt  EpisodesViewModel.kt
feature_episodes/src/main/java/com/aleksandrov/feature_episodes/di/: EpisodesComponent.kt  EpisodesViewModelModule.kt  Injector.kt
feature_episodes/src/main/res/layout/: episode_item.xml  fragment_episodes.xml
feature_episodes/src/main/res/navigation/: episodes_graph.xml
feature_episodes/src/main/res/values/: dimens.xml  strings.xml
feature_episodes/src/test/java/com/aleksandrov/feature_episodes/: ExampleUnitTest.kt
feature_locations/: build.gradle
feature_locations/src/androidTest/java/com/aleksandrov/feature_locations/: ExampleInstrumentedTest.kt
feature_locations/src/main/: AndroidManifest.xml
feature_locations/src/main/java/com/aleksandrov/feature_locations/: LocationDataSource.kt  LocationDataSourceFactory.kt  LocationPagedListAdapter.kt  LocationsFragment.kt  LocationsViewModel.kt
feature_locations/src/main/res/drawable/: item_round.xml
feature_locations/src/main/res/layout/: fragment_locations.xml  location_item.xml
feature_locations/src/main/res/navigation/: locations_graph.xml
feature_locations/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
